.serviceCard {
  width: 324px;
  height: 370px;
  border: 1px solid var(--main-gray-light);
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .info {
    padding: 0.75rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .user {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
      }
    }

    p {
      color: #222;
      font-size: 0.9rem;
    }

    .star {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      img {
        width: 1rem;
        height: 1rem;
      }

      span {
        font-size: 0.9rem;
        font-weight: bold;
        color: #ffc108;
      }
    }
  }

  .hr {
    height: 0;
  }

  .details {
    padding: 0.75rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 1rem;
      height: 1rem;
      cursor: pointer;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;

      span {
        color: #999;
        font-size: 0.8rem;
      }

      h2 {
        color: #333;
        font-size: 1.1rem;
        font-weight: 400;
      }
    }
  }
}
