.register {
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    width: 100%;

    .form_main {
      padding: 3rem 0;
      display: flex;
      gap: 4rem;

      h1 {
        color: gray;
        margin-bottom: 20px;

        @media screen and (max-width: 960px) {
          text-align: center;
        }
      }

      .left,
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
          color: gray;
          font-size: 18px;
        }

        input,
        textarea {
          width: 75%;
          outline: none;
          padding: 1rem;
          margin-bottom: 1rem;
          border: 1px solid var(--main-gray-light);
          border-radius: 0.5rem;
          transition: all 0.5s ease-in-out;

          &:focus {
            border-radius: 2rem;
            border-color: var(--main-green);
            box-shadow: 0 1px 10px var(--main-gray-light);
          }

          @media screen and (max-width: 960px) {
            width: 80%;
          }
        }

        .toggle {
          display: flex;
          align-items: center;
          gap: 10px;

          .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;

            input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            .slider {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: 0.4s;
              transition: 0.4s;
              border-radius: 24px;
              cursor: pointer;
            }

            .slider::before {
              position: absolute;
              content: "";
              height: 16px;
              width: 16px;
              border-radius: 50%;
              left: 4px;
              bottom: 4px;
              background-color: #fff;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            input:checked + .slider {
              background-color: #2196f3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196f3;
            }

            input:checked + .slider::before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
          }
        }

        @media screen and (max-width: 960px) {
          width: 100%;
          align-items: center;
        }
      }

      .right {
        justify-content: center;
        align-items: flex-end;
        gap: 1.5rem;

        @media screen and (max-width: 960px) {
          align-items: center;
        }
      }

      @media screen and (max-width: 960px) {
        width: 80%;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    button {
      border: none;
      box-shadow: 0 1px 2px var(--main-gray-light);
      max-width: 332px;
      padding: 0.75rem;
      font-weight: 500;
      font-size: 18px;
      color: var(--main-gray-dark);
      background-color: var(--main-off-white);
      cursor: not-allowed;

      &:hover {
        border-radius: 0.5rem;
      }

      &.active {
        border-radius: 2rem;
        color: var(--main-white);
        background-color: var(--main-green);
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        max-width: 90%;
        margin-bottom: 2rem;
      }
    }

    @media screen and (max-width: 960px) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
